{
  "name": "myvr",
  "version": "1.0.2",
  "description": "MyVR Rest API for Node.JS",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Elements-/myvr.git"
  },
  "author": "Cameron Kelliher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elements-/myvr/issues"
  },
  "homepage": "https://github.com/Elements-/myvr#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
